# Assignments

AdvancedLINQ/: AdvancedLINQ.sln
AdvancedLINQ/AdvancedLINQ/: Customer.cs  Order.cs  Person.cs  Product.cs  Program.cs
BehavioralDesignPatterns/: BehavioralDesignPatterns.sln
BehavioralDesignPatterns/BehavioralDesignPatterns/: Bookstore.cs  Customer.cs  IObserve.cs  ISubject.cs  (+4 more)
C# and .NET Basics/: C# Basics and .NET Basics.sln
ClassDiagram/: ClassDiagram.sln
Classes in C sharp/: Classes in C sharp.sln
CleanCode/: CleanCode.sln  readme.md
CreationalDesignPatterns/: CreationalDesignPatterns.sln
DebbugingAndExceptionHandling/: DebbugingAndExceptionHandling.sln
DelegatesAndLINQ/: DelegatesAndLINQ.sln
DisposalAndGarbageCollection/: DisposalAndGarbageCollection.sln
DummyProject/DummyProject.StartUp/DummyProject.Application/: ApplicationConfiguration.cs  DummyProject.Application.csproj  MapperProfile.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Contracts/: IRepository.cs  IUnitOfWork.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Customer/Commands/: CreateCustomerCommand.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Customer/Response/: CreateCustomerResponse.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Order/Commands/: PlaceOrderCommand.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Order/Queries/: GetOrderQuery.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Order/Response/: GetOrderQueryResponse.cs  PlaceOrderResponse.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Product/Commands/: CreateProductCommand.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Product/Queries/: GetProductQuery.cs
DummyProject/DummyProject.StartUp/DummyProject.Application/Features/Product/Response/: CreateProductResponse.cs  EditProductResponse.cs  GetProductQueryResponse.cs
DummyProject/DummyProject.StartUp/DummyProject.StartUp/: DummyProject.StartUp.csproj  DummyProject.StartUp.http  Program.cs  RequestTimingMiddleware.cs  appsettings.json
DummyProject/DummyProject.StartUp/DummyProject.StartUp/Properties/: launchSettings.json
FilesystemAndStreams/: FilesystemAndStreams.sln
GithubAssignment/: GithubAssignment.sln
RepositoryAssignment/: RepositoryAssignment.sln
SOLIDPrinciples/: SOLIDPrinciples.sln
StringsAssignment/: StringsAssignment.sln
StructuralDesignPatterns/: StructuralDesignPatterns.sln
(+180 files in other folders)
